#read operation conditions
#if file exists, clean up
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)  #Create an AB file
# put some valid data in the file.
myfile.writeat("Stest12345E",0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)  #read

try:
# invalid read does not work...
	myfile.readat(None,-1)
	myfile.close()
except:
	raise Exception("Negative offset in read operation")
	myfile.close()
